<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-zl-g7c">
                                <rect key="frame" x="138.5" y="218" width="98" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Z0b-Aq-bhH"/>
                                    <constraint firstAttribute="width" constant="98" id="m46-eZ-lDa"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAl-nj-uBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-CX-F00">
                                <rect key="frame" x="65" y="346" width="244" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IWM-Yt-aVs"/>
                                    <constraint firstAttribute="width" constant="244" id="a4F-Rf-WWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yel-RU-UgW">
                                <rect key="frame" x="141" y="516" width="93" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5DQ-40-D73"/>
                                    <constraint firstAttribute="height" constant="62" id="y43-YT-L90"/>
                                </constraints>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffp-nz-vh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-Nf-Igw">
                                <rect key="frame" x="36" y="55" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="MMG-8G-Qhc"/>
                                    <constraint firstAttribute="height" constant="100" id="NUb-ge-APf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="iJf-31-OaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Davidson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-hB-k0O">
                                <rect key="frame" x="121.5" y="619" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="DAB-0z-T6F"/>
                                    <constraint firstAttribute="height" constant="21" id="lOv-w8-DzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="01T-UW-Cid"/>
                            <constraint firstItem="B8h-zl-g7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.5" id="0Wx-Pv-AFT"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="2e2-3i-nPC"/>
                            <constraint firstItem="B8h-zl-g7c" firstAttribute="top" secondItem="Cco-Nf-Igw" secondAttribute="bottom" constant="63" id="5lc-WR-gQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cco-Nf-Igw" secondAttribute="trailing" constant="36" id="7eX-um-Sfb"/>
                            <constraint firstItem="yel-RU-UgW" firstAttribute="top" secondItem="Pzu-CX-F00" secondAttribute="bottom" constant="50" id="ATD-WA-QDV"/>
                            <constraint firstItem="B8h-zl-g7c" firstAttribute="top" secondItem="Cco-Nf-Igw" secondAttribute="bottom" constant="63" id="Bi3-at-MJ9"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="DGL-JU-fst"/>
                            <constraint firstItem="Pzu-CX-F00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="GGh-Lk-UDS"/>
                            <constraint firstItem="yel-RU-UgW" firstAttribute="top" secondItem="Pzu-CX-F00" secondAttribute="bottom" constant="50" id="GWx-rr-Bvp"/>
                            <constraint firstItem="Pzu-CX-F00" firstAttribute="top" secondItem="B8h-zl-g7c" secondAttribute="bottom" constant="47" id="H30-Lc-k35"/>
                            <constraint firstItem="Pzu-CX-F00" firstAttribute="top" secondItem="B8h-zl-g7c" secondAttribute="bottom" constant="47" id="KAs-5Z-CYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cco-Nf-Igw" secondAttribute="trailing" constant="36" id="O7R-XS-AbZ"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Obe-LO-Cbn"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="PO1-DI-NpK"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QzC-RQ-ncE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yel-RU-UgW" secondAttribute="bottom" constant="89" id="Scg-w0-bgQ"/>
                            <constraint firstItem="Pzu-CX-F00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="SoJ-Cx-UHH"/>
                            <constraint firstItem="Khm-hB-k0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.5" id="TfM-F4-OtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8h-zl-g7c" secondAttribute="trailing" constant="138.5" id="Ui4-an-yhH"/>
                            <constraint firstItem="Khm-hB-k0O" firstAttribute="top" secondItem="yel-RU-UgW" secondAttribute="bottom" constant="41" id="aAC-SE-lFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzu-CX-F00" secondAttribute="trailing" constant="66" id="bpC-gT-eG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Khm-hB-k0O" secondAttribute="bottom" constant="27" id="ep5-Cd-KLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cco-Nf-Igw" secondAttribute="trailing" constant="36" id="fJA-E5-eX8"/>
                            <constraint firstItem="yel-RU-UgW" firstAttribute="top" secondItem="Pzu-CX-F00" secondAttribute="bottom" constant="50" id="hRN-FB-F93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzu-CX-F00" secondAttribute="trailing" constant="66" id="jOW-TZ-Z66"/>
                            <constraint firstItem="Cco-Nf-Igw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdq-be-Iln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khm-hB-k0O" secondAttribute="trailing" constant="121.5" id="qnB-Xh-pRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yel-RU-UgW" secondAttribute="trailing" constant="141" id="tKv-fk-6Ev"/>
                            <constraint firstItem="Pzu-CX-F00" firstAttribute="top" secondItem="B8h-zl-g7c" secondAttribute="bottom" constant="47" id="vLW-8j-hsm"/>
                            <constraint firstItem="B8h-zl-g7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vor-hQ-Aeq"/>
                            <constraint firstItem="yel-RU-UgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="wd5-TT-1zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Pzu-CX-F00" id="Yqc-4c-lRO"/>
                        <outlet property="questionLabel" destination="Cco-Nf-Igw" id="8DS-5B-YRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
